<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Study DevOps and implement CI/CD pipeline</title>
</head>

<body>
    <main class="main" style="text-align: center;">
        <h1>Metre Converter</h1>
        <input type="number" name="firstnumber" id="firstnumber" placeholder="Enter a number">
        <select id="operator">
            <option value="add">m to cm</option>
            <option value="subtract">m to mm</option>
            <option value="multiply">m to inch</option>
            <option value="divide">m to km</option>
        </select>
        <button type="button" id="calculate">Calculate</button>
        <h2 id="result"></h2>
    </main>
</body>
</html>